{
  "name": "covid19-world",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "autoprefixer": "10.0.2",
    "axios": "0.21.0",
    "bootstrap": "5.0.1",
    "ng-tailwindcss": "2.3.1",
    "postcss": "8.1.9",
    "react": "17.0.0",
    "react-bootstrap": "1.4.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3",
    "tailwindcss": "2.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}